DATABASE_URL=postgres://postgres:example@db:5432/erotic-hub
REDIS_DATABASE_URL=redis://redis:6379
RTMP_SERVER=rtmp://nginx/hls/
NGINX_HLS_URL=http://localhost:8081/hls/
STREAM_PATH_PREFIX=stream
SESSION_SECRET_KEY=V9k5_UoB6vvk3h4yCxZLkfyohjP3Xymhg5OqNFhNUC43Xymhg5OqNFhNUC4asasrts
EH_HOST=0.0.0.0
EH_PORT=8000
RUST_LOG=debug
SEED_DATA=true
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
ADMIN_EMAIL=admin@test.com
