{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 303409133,
      "isDeleted": false,
      "id": "Zw1Rxa8uNljPq6idglopi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 455,
      "height": 763,
      "seed": 1231768301,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731577630788,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 939137823,
      "isDeleted": false,
      "id": "OGlVhkIAblxAfAcFeDnb_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687,
      "y": 209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.99993896484375,
      "height": 25,
      "seed": 1341440547,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731579532207,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Docker",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 1989941571,
      "isDeleted": false,
      "id": "JPuKNr5NZR9Y0SG82JlHB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538,
      "y": 268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 395,
      "height": 78,
      "seed": 2026486179,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4i92W1O5wLfbG9SRruZxq"
        },
        {
          "id": "nPC0BMk_dJaR9ZhV3KUPM",
          "type": "arrow"
        },
        {
          "id": "WEb5gur140vwwuTUmRgen",
          "type": "arrow"
        }
      ],
      "updated": 1731578513560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1332054573,
      "isDeleted": false,
      "id": "4i92W1O5wLfbG9SRruZxq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.3700561523438,
      "y": 294.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.2598876953125,
      "height": 25,
      "seed": 1354461379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731578506879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PostgreSQL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JPuKNr5NZR9Y0SG82JlHB",
      "originalText": "PostgreSQL",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 1025696899,
      "isDeleted": false,
      "id": "iR0navwTE5jJEb3elDMMb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.5,
      "y": 449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 395,
      "height": 78,
      "seed": 1845638861,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jRJJC8pBEfQ_TlsYTH7ro"
        },
        {
          "id": "1UHe7L1hhVmUhSO-jQJbe",
          "type": "arrow"
        },
        {
          "id": "qmBILwrM4qXaJoYA_elnW",
          "type": "arrow"
        },
        {
          "id": "_lOkCEsKA4S1nsStbtDmM",
          "type": "arrow"
        },
        {
          "id": "nPC0BMk_dJaR9ZhV3KUPM",
          "type": "arrow"
        },
        {
          "id": "WEb5gur140vwwuTUmRgen",
          "type": "arrow"
        }
      ],
      "updated": 1731578513560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 148849987,
      "isDeleted": false,
      "id": "jRJJC8pBEfQ_TlsYTH7ro",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.4501266479492,
      "y": 475.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.09974670410156,
      "height": 25,
      "seed": 210005955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731578486129,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Erotic HUB API (RUST)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iR0navwTE5jJEb3elDMMb",
      "originalText": "Erotic HUB API (RUST)",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 1677686669,
      "isDeleted": false,
      "id": "PgGU651Spkr1oSRquY0tz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539,
      "y": 621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 395,
      "height": 88,
      "seed": 1145333453,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3qIzu4vPzztZjaYaIRhrf"
        },
        {
          "id": "zOzoVWIZ1fnpLEQbH88zI",
          "type": "arrow"
        },
        {
          "id": "_lOkCEsKA4S1nsStbtDmM",
          "type": "arrow"
        }
      ],
      "updated": 1731577747034,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 888036771,
      "isDeleted": false,
      "id": "3qIzu4vPzztZjaYaIRhrf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.9501953125,
      "y": 652.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 363.099609375,
      "height": 25,
      "seed": 202910861,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731577647614,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Streaming service (RUST - GStream)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PgGU651Spkr1oSRquY0tz",
      "originalText": "Streaming service (RUST - GStream)",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 1387018925,
      "isDeleted": false,
      "id": "NUtH-R5G7H6oqKujQIMGR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.5,
      "y": 839,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 395,
      "height": 78,
      "seed": 870760483,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Yi0DjR8Wpad-YRB_maSWm"
        },
        {
          "id": "zOzoVWIZ1fnpLEQbH88zI",
          "type": "arrow"
        },
        {
          "id": "dkCOT3OOgnVW4XYFyi_6x",
          "type": "arrow"
        }
      ],
      "updated": 1731577938380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 546938243,
      "isDeleted": false,
      "id": "Yi0DjR8Wpad-YRB_maSWm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.7601623535156,
      "y": 853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 332.47967529296875,
      "height": 50,
      "seed": 561767693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731577805425,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NginX with RTMP plugin, converts \nRTMP to HLS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NUtH-R5G7H6oqKujQIMGR",
      "originalText": "NginX with RTMP plugin, converts RTMP to HLS",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 591401453,
      "isDeleted": false,
      "id": "t1GvmMkzjzjsEIH89HNjh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349,
      "y": 362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 467,
      "height": 156,
      "seed": 1908775757,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_RvxJvf42rGw-eQRCCEMg"
        },
        {
          "id": "1UHe7L1hhVmUhSO-jQJbe",
          "type": "arrow"
        },
        {
          "id": "qmBILwrM4qXaJoYA_elnW",
          "type": "arrow"
        },
        {
          "id": "dkCOT3OOgnVW4XYFyi_6x",
          "type": "arrow"
        }
      ],
      "updated": 1731577938380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 249092013,
      "isDeleted": false,
      "id": "_RvxJvf42rGw-eQRCCEMg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1404.170181274414,
      "y": 415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 356.6596374511719,
      "height": 50,
      "seed": 1164721101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731578438235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client (web browser)\nVideo.JS player + VideoJS HLS plugin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t1GvmMkzjzjsEIH89HNjh",
      "originalText": "Client (web browser)\nVideo.JS player + VideoJS HLS plugin",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 177,
      "versionNonce": 1873611715,
      "isDeleted": false,
      "id": "_lOkCEsKA4S1nsStbtDmM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.57714407656,
      "y": 528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.4980249574892923,
      "height": 92,
      "seed": 767520483,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731578486131,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iR0navwTE5jJEb3elDMMb",
        "focus": 0.7151502925156343,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PgGU651Spkr1oSRquY0tz",
        "focus": -0.6836374634539772,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.4980249574892923,
          92
        ]
      ]
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1889528401,
      "isDeleted": false,
      "id": "MCeB7Um4ucF36C9FPThkV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638,
      "y": 541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.73602294921875,
      "height": 52.94377711812501,
      "seed": 427169475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731579532208,
      "link": null,
      "locked": false,
      "fontSize": 21.177510847250005,
      "fontFamily": 1,
      "text": "Create \nRTMP stream",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create \nRTMP stream",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 108,
      "versionNonce": 1979647789,
      "isDeleted": false,
      "id": "zOzoVWIZ1fnpLEQbH88zI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.9405182908285,
      "y": 712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1759794742899885,
      "height": 120,
      "seed": 21562317,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731577741264,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PgGU651Spkr1oSRquY0tz",
        "focus": 0.7276269690989787,
        "gap": 3
      },
      "endBinding": {
        "elementId": "NUtH-R5G7H6oqKujQIMGR",
        "focus": -0.7096783583224375,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.1759794742899885,
          120
        ]
      ]
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1499946815,
      "isDeleted": false,
      "id": "yUJTqBypQbVEeRSLHwNZG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617,
      "y": 754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 301.65966796875,
      "height": 25,
      "seed": 480229059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731579532208,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sends RTMP streams to Nginx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sends RTMP streams to Nginx",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 195,
      "versionNonce": 1877714147,
      "isDeleted": false,
      "id": "1UHe7L1hhVmUhSO-jQJbe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348,
      "y": 416.3507223158943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 405,
      "height": 70.0154422765529,
      "seed": 47477613,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731578486130,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "t1GvmMkzjzjsEIH89HNjh",
        "focus": 0.000462368677548123,
        "gap": 1
      },
      "endBinding": {
        "elementId": "iR0navwTE5jJEb3elDMMb",
        "focus": 0.47391260204461916,
        "gap": 3.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -232,
          -23.350722315894302
        ],
        [
          -405,
          46.6647199606586
        ]
      ]
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1521514545,
      "isDeleted": false,
      "id": "ORLF5M7jTYut8zAajysDi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.51979064941406,
      "height": 25,
      "seed": 1099788771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731579532209,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Start the stream",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start the stream",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 88,
      "versionNonce": 1636503683,
      "isDeleted": false,
      "id": "qmBILwrM4qXaJoYA_elnW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942,
      "y": 500.4457449602638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 405,
      "height": 22,
      "seed": 1787295331,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731578486130,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iR0navwTE5jJEb3elDMMb",
        "focus": 0.10967961495454324,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "t1GvmMkzjzjsEIH89HNjh",
        "focus": -0.1938081689733327,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          205,
          7.5542550397361765
        ],
        [
          405,
          -14.445744960263823
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1087840095,
      "isDeleted": false,
      "id": "lQLY5yuBqD8ieGOAi6wgb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086,
      "y": 475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.81986999511719,
      "height": 25,
      "seed": 50624685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731579532209,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stream URL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stream URL",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 859064849,
      "isDeleted": false,
      "id": "tlLj80Kajiey3MQhYf4j8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018,
      "y": 523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296.99969482421875,
      "height": 25,
      "seed": 1236349581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731579532210,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "e.g. http://<IP>/hls/<id>.m3u8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e.g. http://<IP>/hls/<id>.m3u8",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 99,
      "versionNonce": 1494514147,
      "isDeleted": false,
      "id": "dkCOT3OOgnVW4XYFyi_6x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1500,
      "y": 521,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 564,
      "height": 352,
      "seed": 1499375459,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731577942292,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "t1GvmMkzjzjsEIH89HNjh",
        "focus": 0.13171974845318998,
        "gap": 3
      },
      "endBinding": {
        "elementId": "NUtH-R5G7H6oqKujQIMGR",
        "focus": 0.3998010086801386,
        "gap": 3.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -161,
          284
        ],
        [
          -564,
          352
        ]
      ]
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 10083199,
      "isDeleted": false,
      "id": "9bCacZQZ2zmj_PG6D6JbY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984,
      "y": 882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 390.6795654296875,
      "height": 25,
      "seed": 440040077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731579532210,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Connects to the stream with given URL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connects to the stream with given URL",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 112,
      "versionNonce": 964731629,
      "isDeleted": false,
      "id": "nPC0BMk_dJaR9ZhV3KUPM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.333780388173,
      "y": 445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1770137506232459,
      "height": 98,
      "seed": 259602179,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731578506880,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iR0navwTE5jJEb3elDMMb",
        "focus": -0.5609975819069746,
        "gap": 4
      },
      "endBinding": {
        "elementId": "JPuKNr5NZR9Y0SG82JlHB",
        "focus": 0.5178038025698165,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.1770137506232459,
          -98
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 921565411,
      "isDeleted": false,
      "id": "WEb5gur140vwwuTUmRgen",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809,
      "y": 349,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 99,
      "seed": 213683117,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731578513560,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JPuKNr5NZR9Y0SG82JlHB",
        "focus": -0.3635323724548158,
        "gap": 3
      },
      "endBinding": {
        "elementId": "iR0navwTE5jJEb3elDMMb",
        "focus": 0.35842293906810035,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3,
          99
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}