user root;
include /etc/nginx/modules-enabled/*.conf;
worker_processes  20;
error_log  /etc/nginx/logs/error.log;

events {

}

http {

	server {

		# Needed for proper function of css files
		include /etc/nginx/mime.types;

		listen		80;
		#listen 443 ssl;

		root /etc/nginx/site;
		server_name	demo.lab.net;
		access_log	/etc/nginx/logs/access.log;
		error_log	/etc/nginx/logs/access.log;

		#ssl_certificate ssl/cert.pem;
		#   ssl_certificate_key ssl/key.pem;

		index index.html index.htm index.m3u8 index.mpd;

        location /auth {
            internal;
            proxy_pass ${EH_AUTH_ENDPOINT};
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI ${DOLLAR}request_uri;
        }

		location /hls {
		    auth_request /auth;

			# Disable cache
			add_header Cache-Control no-cache;
			expires -1;

			# CORS setup
			add_header 'Access-Control-Allow-Origin' '${DOLLAR}http_origin' always;
			add_header 'Access-Control-Expose-Headers' 'Content-Length';
			add_header 'Access-Control-Allow-Credentials' 'true';

			# allow CORS preflight requests
			if (${DOLLAR}request_method = 'OPTIONS') {
				add_header 'Access-Control-Allow-Origin' '${DOLLAR}http_origin';
				add_header 'Access-Control-Max-Age' 1728000;
				add_header 'Content-Type' 'text/plain charset=UTF-8';
				add_header 'Content-Length' 0;
				return 204;
			}

			alias /etc/nginx/temp/tmp_hls;
			autoindex on;
			types {
				application/vnd.apple.mpegurl m3u8;
				video/mp2t ts;
			}
		}

	}

}

# https://github.com/arut/nginx-rtmp-module/wiki/Directives
rtmp {
    server {
	listen 1935;
	chunk_size 4096;

		application hls {
            live on;
            hls on;
            hls_path /etc/nginx/temp/tmp_hls;
            hls_fragment 10s;
            hls_playlist_length 30s;
			hls_base_url ${NGINX_HLS_PUBLIC_URL};

			hls_cleanup on;
			hls_nested off;

			hls_variant _360 BANDWIDTH=288000 RESOLUTION=640x360;	# Low bitrate, 360p
			hls_variant _480 BANDWIDTH=448000 RESOLUTION=854x480;	# Medium bitrate 480p
			hls_variant _720 BANDWIDTH=2048000 RESOLUTION=1280x720;# High bitrate 720p

# 			allow publish 127.0.0.1;
# 			deny publish all;
        }


	}

}
